# ehaoyao-project

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/LOGISTICS_JSP/: logisticsDetail.jsp  queryLogisticsDetail.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/conf/: axis2.xml
WebRoot/WEB-INF/modules/: modules.list
config/: config.properties  expressCodeToName.properties  flagCodeToName.properties  jdbc.properties  log4j.properties  memcached.properties  struts.xml  taskConfig.properties  taskTime.properties
log/: yhdjkg.log.2016-04-28  yhdjkg.log.2016-05-05  yhdjkg_error.log.2016-04-28
src/: log4j.properties
src/com/ehaoyao/yhdjkg/dao/: IOrderCenterDao.java
src/com/ehaoyao/yhdjkg/dao/impl/: JdbcBaseDao.java  OrderCenterDaoImpl.java  SQLConstants.java
src/com/ehaoyao/yhdjkg/domain/: InvoiceInfoPresc.java  OperationResponse.java  OrderDetail.java  OrderInfo.java  Page.java  ParamsData.java  Product.java  SendOrderOCT.java
src/com/ehaoyao/yhdjkg/http/: HttpClientImpl.java  HttpClientWrap.java
src/com/ehaoyao/yhdjkg/model/operation_center/: InvoiceInfo.java  OrderDetail.java  OrderInfo.java
src/com/ehaoyao/yhdjkg/model/order_center/: ExpressInfo.java  InvoiceInfo.java  OrderDetail.java  OrderInfo.java  PrintDataInfo.java
src/com/ehaoyao/yhdjkg/service/: IOrderCenterService.java
src/com/ehaoyao/yhdjkg/service/impl/: OrderCenterServiceImpl.java
src/com/ehaoyao/yhdjkg/start/: YhdTaskStart.java
src/com/ehaoyao/yhdjkg/task/: ExpressUpdTask.java  JobGetYHDCFY_ToOrdercenter.java  ObtainCancelOrderTask.java  ObtainCfyOrderTask.java  StockUpdTask.java  VirtualStockTask.java
src/com/ehaoyao/yhdjkg/utils/: Base64Util.java  BaseMap.java  BusinessException.java  CurrencyUtils.java  CustomFilePart.java  DBUtil.java  DateUtil.java  EncoderHandlerUtil.java  EncryptionUtil.java  HttpUtils.java  JSONUtils.java  Md5Util.java  PostClient.java  StringUtils.java  TaskConfig.java  VersionCachePool.java
src/com/haoyao/express/yuantong/servicenet/: YTServiceNet.java
src/com/haoyao/express/yuantong/thread/: YTExpressThread.java
src/com/haoyao/express/yuantong/utils/: JaxbUtil.java  MD5Util.java  TaskConfig.java
src/com/haoys/logisticsServer/controller/: LogisticsController.java
src/com/haoys/logisticsServer/dao/: OrderCenterDaoImpl.java  logisticsDaoImpl.java
src/com/haoys/logisticsServer/dao/spi/: LogisticsDao.java  OrderCenterDao.java
src/com/haoys/logisticsServer/entity/: LogisticsDetail.java  LogisticsInfo.java
src/com/haoys/logisticsServer/service/: LogisticsServiceImpl.java
src/com/haoys/logisticsServer/service/spi/: LogisticsService.java
src/com/haoys/logisticsServer/timeTask/: Test.java
src/com/haoys/logisticsServer/utils/: DBUtils.java  EncoderHandler.java  HttpUtils.java  PageModel.java  SortByReceiptTime.java  VersionCachePool.java
src/com/haoys/logisticsServer/vo/: ElseExpress.java  ExpressVo.java  LogisticsTransfer.java  OrderNumberVo.java  OrderVo.java  TrackNumAndSource.java  WXSendInfoVo.java
src/config/: applicationContext-job-ordercenter.xml  applicationContext.xml  jdbc.properties
src/main/resources/: TableDesign.sql  application.properties  applicationContext-order.xml  applicationContext-path.xml  applicationContext-scheduled.xml  applicationContext-security.xml  applicationContext.xml  express.properties  extend.properties  generatorConfig.xml  hibernate.properties  jdbc.properties  jdconfig.properties  log4j.properties  messages_zh_CN.properties  spring-servlet.xml  thirdPlatCFYConf.properties  version.txt  ytoConfig.properties
src/main/resources/spring/: applicationContext-ibatis-logisticsCenter.xml  applicationContext-ibatis-operationCenter.xml  applicationContext-ibatis-orderCenter.xml  applicationContext-scheduled.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/sqlMapper/operationCenter/: InvoiceInfoMapper.xml  OrderAuditLogMapper.xml  OrderDetailMapper.xml  OrderDetailThirdPartyMapper.xml  OrderInfoMapper.xml  ParamConfigMapper.xml  TbPartnerMapper.xml
src/main/resources/sqlMapper/orderCenter/: ExpressInfoMapper.xml  InvoiceInfoMapper.xml  OrderDetailMapper.xml  OrderDetailThirdPartyMapper.xml  OrderInfoMapper.xml
src/main/resources/sqlmaps/logisticsCenter/: WayBillDetailMapper.xml  WayBillInfoMapper.xml
src/main/resources/sqlmaps/orderCenter/: ExpressInfoMapper.xml  ExpressInfoRemoveMapper.xml  OrderInfoMapper.xml
src/main/webapp/: access.jsp  error.jsp  goToLogin.jsp  index.jsp  login.jsp  main.jsp  sessionTimeOut.jsp
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml  spring-servlet.xml  ticketExpirationPolicies.xml
src/main/webapp/WEB-INF/view/: password.jsp
src/main/webapp/bvalidator/css/: bvalidator.theme.red.css
src/main/webapp/bvalidator/js/: jquery.bvalidator.js
src/main/webapp/common/: header.html
src/main/webapp/common/aside/: aside_order.html
src/main/webapp/css/: 0326style.css  cas.css  city.css  frame.css  jiansuolist0331.jsp  style.css
src/main/webapp/css/bootstrap/: bootstrap-lightbox.min.css  jquery-bootstrap-select.css
src/main/webapp/css/revise/: base.css  base1.css  jquery.dataTables.css  reset.css
src/main/webapp/css/sms/: order-sms-setup.css
src/main/webapp/js/: checkBox.js  city.js  citySelect.js  common.js  imgscissor.js  jquery.tooltip.js  lib.js  mask.js  sitedata_bas.js  sorttable.js
src/main/webapp/js/bootstrap/: bootstrap-typeahead.js
src/main/webapp/js/json/: json.js
src/main/webapp/js/opcenter/: addOrder.js  commuMain.js  commuType.js  jsdMsg.js
src/main/webapp/js/revise/: common.js  jquery.dataTables_df.js
src/main/webapp/js/sms/: sms_rules.js
src/main/webapp/media/: bianji.html  jichu2.html  json.html  label.html  picbianji.html  taocanbianji.html  taocanchaxun.html  test.html
src/main/webapp/media/css/: style.css
src/main/webapp/media/js/: jquery.accordion.js  jquery.js
src/test/java/cfy_to_ordercenter/: Test.java
src/test/java/obtain_logistics_info/: CallableTest.java  Test.java
(+619 files in other folders)
