#从订单中心获取运单信息保存至物流中心，时间向前推5*24*60，单位分钟
normal_tologistics_minute=7200
#从订单中心获取到已配送的初始订单及运单信息同步至物流中心，每次提交事务处理条数
commitCount=500
#每个线程处理条数,根据fixThreadCount来决定新建线程个数,新建固定线程个数=总条数/fixThreadCount
fixThreadCount=30000




#########运单回写订单中心的配置文件###############
#抓取几天内的已妥投、未回写订单
writeBackDate=7
#批量回写已妥投、未回写运单条数
writeBackBatchCount=100

#通知短信-测试URL接口 
smsUrl=http://192.168.98.213:8080/operation_center/rule/recOrderSta.do
#通知短信-正式URL接口
#smsUrl=http://oc.ehaoyao.com/operation_center/rule/recOrderSta.do
