#分批次/条数，获取药师审核通过处方药订单初始至订单中心，每次提交事务处理条数
commitCount=50
#每个线程处理条数,根据fixThreadCount来决定新建线程个数,新建固定线程个数=总条数/fixThreadCount
fixThreadCount=500
#从运营中心获取审核通过订单，间隔**分钟(当前时间向前推**分钟)
normal_deal_minute_interval=30