#### opcenter ######
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.hbm2ddl.auto=update
dataSource.jdbc.batch_size=2000

#\u6B63\u5F0F\u5E93\u5185\u7F51\u5730\u5740
dataSource.url=jdbc:mysql://192.168.98.213:3306/operationscenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dataSource.username=ehaoyao
dataSource.password=O-MOG]j2o>_*Ulf)NTLc

##############  order  #########
db.driver.order=com.mysql.jdbc.Driver
#\u8BA2\u5355\u4E2D\u5FC3\u5185\u7F51\u5730\u5740
db.url.order=jdbc:mysql://192.168.98.213:3306/ordercenter?useUnicode=true&characterEncoding=utf-8
#db.url.order=jdbc:mysql://10.10.10.77:3307/ordercenter?useUnicode=true&characterEncoding=utf-8
db.username.order=ehaoyao
db.password.order=O-MOG]j2o>_*Ulf)NTLc
