#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#订单中心数据源配置
jdbc.ordercenter.url=jdbc:mysql://localhost:3306/ordercenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.ordercenter.username=ehaoyao
jdbc.ordercenter.password=O-MOG]j2o>_*Ulf)NTLc

#物流中心数据源配置
jdbc.logisticscenter.url=jdbc:mysql://localhost:3306/logisticsCenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.logisticscenter.username=ehaoyao
jdbc.logisticscenter.password=O-MOG]j2o>_*Ulf)NTLc
