#mysql version database druid setting
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#订单中心数据源配置
#jdbc.ordercenter.url=jdbc:mysql://10.10.10.87:3306/ordercenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.ordercenter.username=u4hppbr2
#jdbc.ordercenter.password=H14QTpB9b9
#
##运营中心数据源配置
jdbc.operationcenter.url=jdbc:mysql://10.10.10.34:3306/operationscenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.operationcenter.username=opera
jdbc.operationcenter.password=KZaw89}hy


########################################测试环境##################################################
jdbc.ordercenter.url=jdbc:mysql://localhost:3306/ordercenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.ordercenter.username=ehaoyao
jdbc.ordercenter.password=O-MOG]j2o>_*Ulf)NTLc

#运营中心数据源配置
#jdbc.operationcenter.url=jdbc:mysql://192.168.98.213:3306/operationscenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.operationcenter.username=ehaoyao
#jdbc.operationcenter.password=O-MOG]j2o>_*Ulf)NTLc
