#Application SERVERURL#
#SERVERURL=http://gw.api.360buy.com/routerjson
SERVERURL=https://api.jd.com/routerjson
#Application appkey
APPKEY=F2985EBDF325E03E9486119DFB1A02E1
#Application appsecret
APPSECRET=e73f5c7e59a544bab1dde83804d5c61d
#Application TOKEN#
TOKEN=f66a6d27-54eb-4cdb-8f52-ab81a78b6c3d
#The thread pool size#
ThreadPool=15
#JDTask is enabled#
JDTask=true

waybillsource=jd

#抓取正常单更新物流信息（抓几天内订单   /天 ）
NormalStartDate=7

#抓取漏单更新物流信息（抓距离当天 多少时间————距离当天多少时间（/分钟）内订单 ）
#注意点： 如 正常抓  更新第1-7天运单  ， 漏单必须隔一天， 抓8-14天运单
miss_updLogistics_start=20160
miss_updLogistics_end=11520


#每多少运单开启一个更新运单线程
startThreadNeedCount=5000
#批量更新运单数
updateSize=100



