log4j.rootLogger=INFO, sysout,filelog
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[operation_center]%d{yyyy-MM-dd HH:mm:ss} (%F:%L)-[%p] %m%n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
#\u6B63\u5F0F\u670D\u52A1\u5668
log4j.appender.filelog.File=/home/ehaoyao/data/logs/oc.ehaoyao.com/operation_center.log
#ceshi 153
#log4j.appender.filelog.File=/home/JmeterTest/project/opcenter/logs/operation_center.log
\u672c\u5730\u53ca\u670d\u52a1\u5668\u5f85\u5b89\u88c5\u6d4b\u8bd5TOMCAT
log4j.appender.filelog.File=../logs/operation_center.log
log4j.appender.filelog.File=/usr/local/apache-tomcat-6.0.37/logs/goods.log
#log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
#log4j.appender.filelog.Append=true
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout 
#log4j.appender.filelog.layout.ConversionPattern=[operation_center]%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)-[%p] %t - %m%n