#360cfy,config
#online environment url
360cfy_url=http://api.360haoyao.com/service/check
#test environment url
#360cfy_url=http://api.360jk.com\:82/service/check
360jkc.appId=D0000150
360jkc.venderId=11
360jkc.appkey=39D5EAD889E3B9141CD4078B6081A6AFBDD72623FD0780CF54791799E136A1B0
fields=tid,status,createTime,receiverProvince,receiverCity,receiverDistrict,receiverProvinceCode,receiverCityCode,receiverDistrictCode,receiverAddress,receiverName,receiverZip,receiverMobile,receiverPhone,tradeFrom,buyerNick,logisticsCompanyCode,logisticsCompany,logisticsNo,deliveryTime,postFee,totalFee,discountFee,payment,payTime,modifyTime,endTime,status,refundId,pdState,remark,customerRemark,venderRemark,paymentType,haveCFY,merchantsReceivableAmount,thirdPartyFeeDiscount,tradeDetails,invoice


#**********************************************************PA Config***********************************************************#
partnerId=haoyaoshi_01
key=8aaa9339547fb66351e4a66972cfe359
apiId=51ba608c079c53c3a1f98b9ab2837633#PROD
apiName=B2cNoticePrescribedOrder
apiGroup=shennongLogistics
url=http://openapi.jk.cn/api/v1/
userVenderId=2083950007