版本更新说明
2015-06-15
V1.2.13
1、档案管理：分配客服、批量分配客服
2、任务分配功能

2015-04-27
V1.2.12
1、今日任务：导出、产品关键词、去掉手机号列
2、首页权限控制

2015-04-22
V1.2.11
1.官网模式下单可以下处方药类型的商品
2.从运营后台跳转到官网模式下单时验证商品是否有库存及是否赠品。
3.平台短信统计时间段默认为当月(flag=1)
4.优化产品分类查询功能，提高效率
5.修复来电去电弹屏在IE8中页面混乱的一些bug
6.沟通记录不可追加时，可查看历史
7.去电弹屏沟通记录新增“产品咨询”分类
8.去电弹屏默认显示“会员档案”
9.新增运营中心后台首页，显示版本信息，统计今日任务
10.新增极速达新订单消息提示功能
11.“留言弹屏”改为“需求订单”
12.修改拨打电话功能，拨出电话后，打开电话弹屏窗口
13.修复短信设置等页面在各浏览器不兼容的bug
14.菜单列表的收起、展开功能
15.修改客户来源分类
16.修改来电弹屏、在线客服、需求订单中沟通记录分类
17.添加对在线工单子功能的权限控制

2015-3-13
V1.2.10
新增平台短信统计、报表导出功能

2015-3-5 16:58:42
V1.2.09
官网后台代下单客服ID合法性的验证接口

2015-3-5
V1.2.08
1.修改极速达订单查询功能

2015-3-3
V1.2.07
1.修改今日任务追加沟通记录的限制条件
2.沟通记录标记当日已跟踪
3.修改会员注册功能
4.代下单功能优化
5.今日任务添加三个字段，包括：沟通类型、客户来源、上次沟通日期
6.后台功能菜单名称修改

2015-2-10
V1.2.06
1.去电弹屏沟通记录
2.今日任务权限设置
3.解决资源修改出错的bug

2015-02-09
V1.2.05
1.代下单:多SKU商品、父子套餐
2.沟通记录多SKU商品、父子套餐选择
3.官网模式代下单

2015-02-04
V1.2.04
1.产品咨询日报

2015-02-02
V1.2.03
1.沟通记录报表增加“是否新用户”条件
2.极速达订单已发货、已驳回后，不允许再次操作

2015-1-30
V1.2.02
1.修改平台权限功能
2.今日任务
3.沟通记录订单信息回写

2015-01-28 
V1.2.01
更新内容：
1.极速达订单
2.沟通记录客户来源、报表数据导出权限

2014-10-14
V1.1.01
更新内容
1.菜单：客服中心-新增订单（运营中心后台、呼叫中心）
2.菜单：客服中心-官网订单（运营中心后台、呼叫中心）
3.菜单：客服报表-购买记录（运营中心后台）
4.添加电销商品查询条件
5.修改沟通记录，来电类型、去电受理结果