app_key=dUcaiB
user_id=hys123
secret_key=3VvNwY
vision=1.0
WaybillSearchMethod=yto.Marketing.WaybillTrace
queryurl=http://58.32.246.70:8088/MarketingInterface


#圆通物流标识
waybillsource=yuantong


#调用圆通物流接口并更新物流中心运单物流信息，时间向前推7*24*60，单位分钟
normal_updLogistics_minute=10080

#抓取漏单更新物流信息（抓距离当天 多少时间————距离当天多少时间（/分钟）内订单 ）
#注意点： 如 正常抓  更新第1-7天运单  ， 漏单必须隔一天， 抓8-28天运单
miss_updLogistics_start=40320
miss_updLogistics_end=11520

#分批次/条数，调用圆通物流接口并更新物流中心运单物流信息，每次提交事务处理条数
commitCount=100
#每个线程处理条数,根据fixThreadCount来决定新建线程个数,新建固定线程个数=总条数/fixThreadCount
fixThreadCount=3000
