<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script type="text/javascript">

//回车跳转
 document.onkeydown = function(e){ 
    e = e ? e : window.event; 
	var keyCode = e.which ? e.which : e.keyCode;     //获取按键值
 	if(keyCode == 13){
         document.getElementById("GO").click();
    }
}
</script>     

<c:if test="${pageTotal >= 1 }">
	
 	<c:if test="${pageTotal <= 5}">
	 	<c:set var="_start" value="1"></c:set>
	 	<c:set var="_end" value="${pageTotal}"></c:set>
 	</c:if> 
 	
	 <c:if test="${pageTotal > 5}">
		<c:choose>
	 		<c:when test="${pageno <= 3}">
		 		<c:set var="_start" value="1"></c:set>
		 		<c:set var="_end" value="5"></c:set>
	 		</c:when>
	 		<c:when test="${pageno >= pageTotal - 3}">
	 			<c:set var="_start" value="${pageTotal - 5}"></c:set>
		 		<c:set var="_end" value="${pageTotal}"></c:set>
	 		</c:when>
	 		<c:otherwise>
			 	<c:set var="_start" value="${pageno - 2}"></c:set>
			 	<c:set var="_end" value="${pageno + 2}"></c:set>
			</c:otherwise>
	 	</c:choose>
	 </c:if>
   
    
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="STYLE4">	
             第${pageno > pageTotal ? pageTotal : pageno }/${pageTotal }页  共${recTotal }条记录
            每页显示
 	 
 	<select id="pagea"  name="pageSize"  onchange="gotoPageSize(document.getElementById('pagea').value);return false;">
     <option value="5"  ${"5"==pageSize?'selected="selected"':''}>5</option>
     <option value="10" ${"10"==pageSize?'selected="selected"':''}>10</option>
     <option value="20" ${"20"==pageSize?'selected="selected"':''}>20</option>
     <option value="50" ${"50"==pageSize?'selected="selected"':''}>50</option>
     <option value="100" ${"100"==pageSize?'selected="selected"':''}>100</option>
    </select>
 	 条
 	 
 	     
 	 </td>
 	 
            <td><table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td  style="*padding-bottom:2px;"><a href="javascript:gotoPage(1)"><img src="images/first.gif" width="48" height="20" border="0" /></a></td>
                  <td style="padding-left:5px;">
                  	<c:if test="${pageno > 1 }">
                  		<a href="javascript:gotoPage(${pageno - 1 })"><img src="images/back.gif" width="43" height="20" border="0" /></a>
                  	</c:if>
                  </td>
                  <td style="*padding-bottom:2px;padding-left:5px;">
                    <c:forEach begin="${_start}" end="${_end}" var="index">
				    	<c:if test="${pageno != index}">
				    		<a href="javascript:gotoPage(${index})">${index}</a>
				    	</c:if>
				    	<c:if test="${pageno == index}">
				    		<b>${index }</b>
				    	</c:if> <c:if test="${index != _end }">|</c:if>
				    </c:forEach> 
				    </td>
                  <td style="padding-left:5px;">
                  	<c:if test="${pageno < pageTotal }">
                  		<a href="javascript:gotoPage(${pageno + 1 })"><img src="images/next.gif" width="48" height="20" border="0" /></a>
                  	</c:if>
                  </td>
                  <td style="*padding-top:2px;padding-left:5px;">
                  	<a href="javascript:gotoPage(${pageTotal })"><img src="images/last.gif" width="37" height="20" border="0" /></a>
                  </td>
                  <td style="*padding-bottom:4px;padding-left:5px;"><div align="center"><span>转到第
                    <input type="text" size="3" id="txtPageNum" value="${pageno > pageTotal ? pageTotal : pageno }" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength='9' >页 </span></div></td>
                  <td style="*padding-bottom:4px;">
                  <input type="button" id="GO" class="gobtn" onclick="gotoPage(document.getElementById('txtPageNum').value);return false;"/></td>
                </tr>
                </table>
                </td>
                </tr>
            </table>  
</c:if>