jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.98.213\:3306/ordercenter?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=ehaoyao
jdbc.password=O-MOG]j2o>_*Ulf)NTLc



