
#****************************正式环境     调用1号店接口配置  开始***********************************************************#
ROUTER_URL=http://openapi.yhd.com/app/api/rest/router
SECRET_KEY=43ec59e1e0d7567a181d742c92e54716
APP_KEY=10220014040100001177
SESSION_KEY=6c1dcf5280c9c7c1911d006566ddcbcb
#****************************正式环境     调用1号店接口配置  结束***********************************************************#





#*********************************调用运营中心接口  1号店  处方药订单数据保存/获取药师审核通过数据  接口   开始**************************************#
#正式环境
#operation_url=http://124.202.152.34:8880/operation_api/prescOrder/
#内网测试
operation_url=http://211.102.210.130:8090/operation_api/prescOrder/
#获取药师审核通过订单，时间间隔，小时
operation_orderInterval_hour=12

#渠道标识
channel_yhdcfy=yhdcfy

#调用保存处方药方法名称
reqMethodNam_savePrescOrder=savePrescOrder

#调用获取药师审核通过的处方药订单方法名称
reqMethodNam_getAuditPassOrderInfos=getAuditPassOrderInfos

secretKey_yhdcfy=L&Ike5F5dbPwUo$!S30UdP%d2Q$sBnV
#*********************************调用运营中心接口  处方药订单数据保存/获取药师审核通过数据  接口   结束**************************************#
#1号店健康馆-更新库存-仓库配置
warehouseId=7942

