driverClassName=com.mysql.jdbc.Driver
orderUrl=jdbc\:mysql\://10.10.10.87\:3306/ordercenter?useUnicode\=true&characterEncoding\=UTF-8
orderUsername=u4hppbr2
orderPassword=H14QTpB9b9

orderBackupUrl=jdbc\:mysql\://10.10.10.77\:3307/ordercenter?useUnicode\=true&characterEncoding\=UTF-8
orderBackupUsername=u4hppbr2
orderBackupPassword=H14QTpB9b9

logisticsUrl=jdbc\:mysql\://10.10.10.87\:3306/logisticsCenter?useUnicode\=true&characterEncoding\=UTF-8
logisticsUsername=u4hppbr2
logisticsPassword=H14QTpB9b9

logisticsBackupUrl=jdbc\:mysql\://10.10.10.77\:3307/logisticsCenter?useUnicode\=true&characterEncoding\=UTF-8
logisticsBackupUsername=u4hppbr2
logisticsBackupPassword=H14QTpB9b9
initialSize=1
maxActive=100
maxIdle=20
minIdle=1