log4j.rootLogger=Info, sysout,filelog
#Wed Aug 15 13:48:48 CST 2007
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[haoyao]%d{yyyy-MM-dd HH:mm:ss} (%F:%L)-[%p] %m%n

#org.apache.log4j.RollingFileAppender
#log4j.appender.filelog=org.apache.log4j.RollingFileAppender
#log4j.appender.filelog.File=./smsgw.log
#log4j.appender.filelog.MaxFileSize=100KB 
#log4j.appender.filelog.MaxBackupIndex=1

#org.apache.log4j.DailyRollingFileAppender

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=../logs/LogisticsServer/logisticsServer.log
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.Append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout 
log4j.appender.filelog.layout.ConversionPattern=[kdInfo]%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)-[%p] %t - %m%n