app_key=dUcaiB
user_id=hys123
secret_key=3VvNwY
vision=1.0
WaybillSearchMethod=yto.Marketing.WaybillTrace
queryurl=http://58.32.246.70:8088/MarketingInterface
#Every time the number of single#
CatchCount=300
#STThread starting time#
YTThreadStart=900000
#STThreadTask is enabled#
YTThreadTask=true
StartDate=15
#The thread pool size#
ThreadPool=5
