#ObtainCfyOrderTask grad_normalorder  type millisecond 1000*60*5
cfy_grad_normalorder_interval_millisecond=300000
#ObtainCfyOrderTask grad_leakorder 1000*60*60*4
cfy_grad_leakorder_interval_millisecond=14400000
#ObtainCancelOrderTask grad_cancelorder start time type millisecond 1000*60*5
cfy_grad_normal_cancelorder_interval_millisecond=300000
#ObtainCancelOrderTask grad_leak_cancelorder start time type millisecond 1000*60*60*4
cfy_grad_leak_cancelorder_interval_millisecond=14400000
#StockUpdTask cfy_normal_stockupd_interval_millisecond  type millisecond 1000*60*5
cfy_normal_stockupd_interval_millisecond=300000
#ObtainCfyOrderTask cfy_normal_virtualstockupd_interval_millisecond  type millisecond 1000*60*5
cfy_normal_virtualstockupd_interval_millisecond=300000
#ExpressUpdTask cfy_normal_expressupd_interval_millisecond  type millisecond 1000*60*5
cfy_normal_expressupd_interval_millisecond=10000

#ObtainCfyOrderTask  startTime type minute 
cfy_normalorder_forward_minute=11
cfy_leakorder_forward_minute=1440
#ObtainCfyOrderTask  cancelOrder day
cfy_normal_cancelorder_forward_day=-1
cfy_leak_cancelorder_forward_day=-5
