ExistCompany=shunfeng,jd,unknow,shentong,huitongkuaidi,yuantong
#DxUrl=http://192.168.98.201:8090/sms/rule/recOrderSta
DxUrl=http://sms.internal.ehaoyao.com/rule/recOrderSta
WxUrl=http://w.ehaoyao.com/haoyao/send/messageApi.do?method=sendLogisticsMessage
WxParnterCode=p_LogisticsMessage
WxParnterkey=f5ac879b15
GetTrackNumberInfo=1800000
GetTrackNumberStart=true
GetDevanExpInfo=1800000
GetDevanExpInfoStart=true
GetAnOrderExpInfo=3600000
GetAnOrderExpInfoStart=true
OrderExpInfoTaskStart=2014-10-21 15:30:00
FirstOperation=7
NotFirstOperation=3
SourceFirstOperation=7
SourceNotFirstOperation=6
LeakageOfSingleStart=true
LeakageOfSingleTaskStart=2014-10-21 15:30:00
LeakageOfSingleTask=43200000
LeakageOfSingleDate=3
EndDate=3